File: image_construction.f95

		! returns an array of spacecraft positions placed alont the lines of sight
		! of fictive pixels of a fictive CCD frame
		subroutine line_of_sight(points, source)
			use const
			use define_types
			use help
			implicit none
			integer i, ii, iii, nn
			real(8) euler_rot(3), xout, yout, zout
			type(position_in_space), intent(out) :: points(-Hpix:Hpix,-Vpix:Vpix,-ni:ni)
			type(source_properties), intent(in) :: source
			real(8) Hcamscale, Vcamscale		! rad / pixel in horisontal and vertical direction
			real(8) trmat(3,3), pixdir(3), pixdircam(3), distance, K1(3), K2(3), scpos(3)
			real(8) r0, arctmp, arcrm, mooncenterdir(3), tmp, xcam(3), ycam(3), zcam(3)
			
			Hcamscale = Hrad / dble(Hpix)
			Vcamscale = Vrad / dble(Vpix)
			scpos(1) = rm * sqrt2d0 * 3d0
			scpos(2) = rm * sqrt2d0 * 3d0
			scpos(3) = rm * 1.12d0
			scpos = scpos
			
			xcam = (/0d0, 0d0, 1d0/)
			ycam = (/-1d0 / sqrt2d0, 1d0 / sqrt2d0, 0d0/)
			zcam = (/-1d0 / sqrt2d0, -1d0 / sqrt2d0, 0d0/)
			! distance from Cassini to the "center of the plume", meters
			r0 = norma3d(scpos-source%rrM)
			
			! moon angular radius as appears from the point of observation
			arcrm = rm / norma3d(scpos)
			! direction towards moon center in camera CS
			mooncenterdir = (/-scpos(3)/rm, 0d0, scpos(1) * sqrt2d0 / rm /)
			mooncenterdir = mooncenterdir / norma3d(mooncenterdir)
			
			
			do i = -Hpix, Hpix
					! pixdircam is a unit vector in camera's CS pointing
					! in the direction which is pictured in the pixel with coords (i,ii)
					! (0,0,1) would be a direction of the center
					! of the matrix where 4 central pixels meet
					
					if(i < 0) pixdircam(1) = (dble(i)+0.5d0) * Hcamscale
					if(i > 0) pixdircam(1) = (dble(i)-0.5d0) * Hcamscale	
								
				do ii = -Vpix, Vpix

					if(ii < 0) pixdircam(2) = (dble(ii)+0.5d0) * Vcamscale
					if(ii > 0) pixdircam(2) = (dble(ii)-0.5d0) * Vcamscale
					
					pixdircam(3) = sqrt(1d0 - pixdircam(1)**2 - pixdircam(2)**2)
					! angle between 2 unit vectors
					arctmp = acos(sum(pixdircam * mooncenterdir))
					! exclude disc of the moon and center cross of the array elements
					! of which don't correspond to fictive or real pixels
					if(arctmp >= arcrm .and. i /= 0 .and. ii /= 0) then
						
						! pixdir is pixdircam in the moon-centered CS
						pixdir(1) = sum(pixdircam * (/xcam(1), ycam(1), zcam(1)/))
						pixdir(2) = sum(pixdircam * (/xcam(2), ycam(2), zcam(2)/))
						pixdir(3) = sum(pixdircam * (/xcam(3), ycam(3), zcam(3)/))
						call dist_between_2lines(distance, K1, K2, scpos, pixdir, &
						                         source%rrM, source%symmetry_axis)
						
						forall(iii = -ni:ni)
							points(i,ii,iii)%rvector = K1 + pixdir * iii * sampdist_large
						endforall
											! if the line of sight is special
						do iii = -ni, ni
							points(i,ii,iii)%r = norma3d(points(i,ii,iii)%rvector)
							points(i,ii,iii)%r_scaled = points(i,ii,iii)%r / rm
							points(i,ii,iii)%alpha = acos(points(i,ii,iii)%rvector(3) &
							                              / points(i,ii,iii)%r)
							points(i,ii,iii)%beta = myatan1(points(i,ii,iii)%rvector(1), &
							                         points(i,ii,iii)%rvector(2))
							! with the given maximum ejection velocity the radial distance
							! which the dust particle can achieve is restricted
							! also the density inside the moon should not be computed
							points(i,ii,iii)%compute = points(i,ii,iii)%r < 1.98d6 &
							                             .and. points(i,ii,iii)%r > rm
						enddo
					
					else
					! if the line of sight points to the moon's disk or the pixels with a 0-index
						forall(iii = -ni:ni)
							points(i,ii,iii)%compute = .FALSE.
						endforall
					endif
				enddo
			enddo
					
			
		end subroutine line_of_sight

File: image_construction.py
# returns an array of spacecraft positions placed alont the lines of sight
# of fictive pixels of a fictive CCD frame
def line_of_sight(points, source):
  #integer i, ii, iii, nn
  #real(8) euler_rot(3), xout, yout, zout
  #type(position_in_space), intent(out) :: points(-Hpix:Hpix,-Vpix:Vpix,-ni:ni)
  #type(source_properties), intent(in) :: source
  #real(8) Hcamscale, Vcamscale  	# rad / pixel in horisontal and vertical direction
  #real(8) trmat(3,3), pixdir(3), pixdircam(3), distance, K1(3), K2(3), scpos(3)
  #real(8) r0, arctmp, arcrm, mooncenterdir(3), tmp, xcam(3), ycam(3), zcam(3)
  
  Hcamscale = Hrad / float(Hpix)
  Vcamscale = Vrad / float(Vpix)
  scpos[0] = const.rm * np.sqrt(2.0) * 3.0
  scpos[1] = const.rm * np.sqrt(2.0) * 3.0
  scpos[2] = const.rm * 1.120
  scpos = scpos
  
  xcam = [00, 00, 10]
  ycam = [-10 / np.sqrt(2.0), 10 / np.sqrt(2.0), 00]
  zcam = [-10 / np.sqrt(2.0), -10 / np.sqrt(2.0), 00]
  # distance from Cassini to the "center of the plume", meters
  r0 = norma3d(scpos-source%rrM)
  
  # moon angular radius as appears from the point of observation
  arcrm = rm / norma3d(scpos)
  # direction towards moon center in camera CS
  mooncenterdir = [-scpos(3)/rm, 00, scpos(1) * sqrt20 / rm ]
  mooncenterdir = mooncenterdir / norma3d(mooncenterdir)
  
  
  for i  in range(-Hpix, Hpix):
      # pixdircam is a unit vector in camera's CS pointing
      # in the direction which is pictured in the pixel with coords (i,ii)
      # (0,0,1) would be a direction of the center
      # of the matrix where 4 central pixels meet
      
      if(i < 0) pixdircam(1) = (dble(i)+0.50) * Hcamscale
      if(i > 0) pixdircam(1) = (dble(i)-0.50) * Hcamscale  
            
    for ii  in range(-Vpix, Vpix):

      if(ii < 0) pixdircam(2) = (dble(ii)+0.50) * Vcamscale
      if(ii > 0) pixdircam(2) = (dble(ii)-0.50) * Vcamscale
      
      pixdircam(3) = sqrt(10 - pixdircam(1)**2 - pixdircam(2)**2)
      # angle between 2 unit vectors
      arctmp = acos(sum(pixdircam * mooncenterdir))
      # exclude disc of the moon and center cross of the array elements
      # of which don't correspond to fictive or #real pixels
      if(arctmp >= arcrm  and  i  !=  0  and  ii  !=  0) :
        
        # pixdir is pixdircam in the moon-centered CS
        pixdir(1) = sum(pixdircam * [xcam(1), ycam(1), zcam(1)])
        pixdir(2) = sum(pixdircam * [xcam(2), ycam(2), zcam(2)])
        pixdir(3) = sum(pixdircam * [xcam(3), ycam(3), zcam(3)])
        call dist_between_2lines(distance, K1, K2, scpos, pixdir, \
                                  source%rrM, source%symmetry_axis)
        
        forall(iii = -ni:ni)
          points(i,ii,iii)%rvector = K1 + pixdir * iii * sampdist_large
        # endforall
                  # if the line of sight is special
        for iii  in range(-ni, ni):
          points(i,ii,iii)%r = norma3d(points(i,ii,iii)%rvector)
          points(i,ii,iii)%r_scaled = points(i,ii,iii)%r / rm
          points(i,ii,iii)%alpha = acos(points(i,ii,iii)%rvector(3) \
                                        / points(i,ii,iii)%r)
          points(i,ii,iii)%beta = myatan1(points(i,ii,iii)%rvector(1), \
                                    points(i,ii,iii)%rvector(2))
          # with the given maximum ejection velocity the radial distance
          # which the dust particle can achieve is restricted
          # also the density inside the moon should not be computed
          points(i,ii,iii)%compute = points(i,ii,iii)%r < 1.98d6 \
                                        and  points(i,ii,iii)%r > rm
        # enddo
      
      else:
      # if the line of sight points to the moon's disk or the pixels with a 0-index
        forall(iii = -ni:ni)
          points(i,ii,iii)%compute =  False 
        # endforall
      # endif
    # enddo
  # enddo
      
  
# # end def line_of_sight
      
    
    
# dens is a 3d array, 3rd dimenssion is a def given
# at the uniformal grid (distance between the grid nodes = sampdist)
# with some missing values denoted by negative numbers
# the def integrates over the 3rd dimenssion using Euler's folmula
