File: 1.f95
! input the parameters of the sources from the file with the name
! stored in the variable fname
subroutine read_sources_params(fname,)
	use const
	use define_types
	use gu
	implicit none
	integer, intent(in) :: Ns
	type(source_properties), intent(out) :: sources(Ns)
	integer i
	character(*), intent(in) :: fname
	
	open(100, file = fname, status = 'old')
		do i = 1, Ns
			read(100,*) sources(i)%alphaM, sources(i)%betaM, &
						sources(i)%zeta, sources(i)%eta, &
						sources(i)%production_fun, sources(i)%production_rate, &
						sources(i)%ud%ud_shape, sources(i)%ud%umin, &
						sources(i)%ud%umax, &
						sources(i)%ejection_angle_distr, &
						sources(i)%sd
			sources(i)%r = rm
			sources(i)%alphaM = sources(i)%alphaM * deg2rad
			sources(i)%betaM = sources(i)%betaM * deg2rad
			sources(i)%alphaM = halfpi - sources(i)%alphaM
			
			sources(i)%zeta = sources(i)%zeta * deg2rad
			sources(i)%eta = sources(i)%eta * deg2rad
						
			sources(i)%rrM(1) = rm * sin(sources(i)%alphaM) &
									* cos(sources(i)%betaM)
			sources(i)%rrM(2) = rm * sin(sources(i)%alphaM) &
									* sin(sources(i)%betaM)
			sources(i)%rrM(3) = rm * cos(sources(i)%alphaM)
			
			sources(i)%is_jet = .TRUE.
			
			call jet_direction(sources(i)%betaM, sources(i)%zeta, &
					sources(i)%eta, sources(i)%rrM, sources(i)%symmetry_axis)
					
			call Gu_integral(sources(i)%ui, sources(i)%Gu_precalc, &
							sources(i)%sd, sources(i)%ud)
									
		enddo
	close(100)

end subroutine read_sources_params

File: input.py
# input the parameters of the sources from the file with the name
# stored in the variable fname
def read_sources_params(fname, Ns):

  data = np.loadtxt(fname, max_rows= Ns)
  data_in_arrays = data
  #print(data_in_arrays)

  var.source.alphaM = data_in_arrays[0] ; var.source.betaM = data_in_arrays[1]
  var.source.zeta = data_in_arrays[2] ; var.source.eta = data_in_arrays[3]
  var.source.production_fun = data_in_arrays[4] ; var.source.production_rate = data_in_arrays[5]
  var.source.ud_shape = data_in_arrays[6] ; var.source.ud_umin = data_in_arrays[7]
  var.source.ud_umax = data_in_arrays[8] ; var.source.ejection_angle_distr = data_in_arrays[9]
  var.source.sd = data_in_arrays[10]

  var.ud.ud_shape = data_in_arrays[6] ; var.ud.umin = data_in_arrays[7]
  var.ud.umax = data_in_arrays[8] 
  #print("check input")
  #print (var.source.alphaM)

  var.source.r = const.rm
  var.source.alphaM = var.source.alphaM * const.deg2rad
  #print("in the function")
  #print (var.source.alphaM)
  var.source.betaM = var.source.betaM * const.deg2rad
  var.source.alphaM = const.halfpi - var.source.alphaM
  #print("check output")
  #print (var.source.alphaM)

  var.source.zeta = var.source.zeta *const.deg2rad
  var.source.eta = var.source.eta * const.deg2rad

  var.source.rrM = np.array([0.0,0.0,0.0])
  var.source.rrM[0] = const.rm *np.sin(var.source.alphaM) * np.cos(var.source.betaM)
  var.source.rrM[1] = const.rm *np.sin(var.source.alphaM) * np.sin(var.source.betaM)
  var.source.rrM[2] = const.rm *np.cos(var.source.alphaM)

  var.source.is_jet = True

  ui, Si = gu.Gu_integral(var.source.sd)
  var.source.ui = ui
  var.source.Gu_precalc = Si 

  axis = jet_direction(var.source.betaM, var.source.zeta, var.source.eta,var.source.rrM)
  var.source.symmetry_axis = axis 
  return var.source
          				
# end function read_sources_params



# obtains Cartesian coordinates of a unit vector 
# in the moon-centered coordinate system
# aligned with the ejection symmetry axis
# the source's position (rrM - Cartesian coordinates, betaM - eastern longitude),
# the jet's zenith angle (zeta) and azimuth (eta) are known
