File: twobody_fun.f95



		! compute \Delta\phi from \theta, velocity and spacecraft position
		function deltaphi(theta, wrr, wvv)
			use const
			implicit none
			real(8), intent(in) :: theta
			real(8), intent(in) :: wrr, wvv
			real(8) deltaphi, hh, e, pp, cosphi, cosphim
			
			pp = 2d0 * wrr * wrr * wvv * wvv * sin(theta)**2
			e = sqrt(1d0 + 2d0 * pp * (wvv * wvv - 1d0 / wrr))
			
			cosphim = (pp - 1d0) / e
			if(abs(cosphim) > 1d0) cosphim = sign(1d0, cosphim)
			cosphi = (pp / wrr - 1d0) / e
			if(abs(cosphi) > 1d0) cosphi = sign(1d0, cosphi)
			if(theta < halfpi) then
				deltaphi = acos(cosphi) - acos(cosphim)
			else
				deltaphi = 2d0 * pi - acos(cosphi) - acos(cosphim)
			endif
		
		end function deltaphi

File: twobody.py
# compute \Delta\phi from \theta, velocity and spacecraft position
def deltaphi(theta, wrr, wvv):
  
  pp = 2.0 * wrr * wrr * wvv * wvv * np.sin(theta)**2
  e = np.sqrt(1.0 + 2.0 * pp * (wvv * wvv - 1.0 / wrr))
  
  cosphim = (pp - 1.0) / e
  if np.abs(cosphim) > 1.0:
    cosphim = 1.0 * (np.abs(cosphim)/cosphim)


  cosphi = (pp / wrr - 1.0) / e
  if np.abs(cosphi) > 1.0:
    cosphi = 1.0 * (np.abs(cosphi)/cosphi)


  if(theta < const.halfpi) :
    deltaphi = np.arccos(cosphi) - np.arccos(cosphim)
  else:
    deltaphi = 2.0 * const.pi - np.arccos(cosphi) - np.arccos(cosphim)
  # endif
  return deltaphi

# # end def deltaphi



# Integrand_number_density performs integration over theta and lambda,
# returns the expression standing under the integral over v
