File: twobody_fun.f95



		! Integrand_number_density performs integration over theta and lambda,
		! returns the expression standing under the integral over v
		subroutine Integrand_number_density(Integrand, velocity, amin, &
			                                point, dphi, dbeta, s, tnow)
			use const
			use define_types
			use help
			use distributions_fun
			implicit none
			integer i
			real(8), intent(in) :: velocity, dphi, dbeta, amin, tnow
			type(source_properties), intent(in) :: s
			type(position_in_space), intent(in) :: point
			real(8) lambdaM, sinlambdaM, coslambdaM, lambda
			real(8) uu, Ekep, ee(2), psi(2), wpsi(2), semi_major_axis
			real(8), intent(out) :: Integrand
			real(8) theta(2), ddphidtheta(2), tmp, deltat(2)
			real(8) fac1, fac2, Jpsi, tmpIntegrand, rate(2), cf, alt
			real(8) sindphi
			logical dphi_is_large(2)

			semi_major_axis = (2d0 / point%r - velocity**2 / gm)**(-1)
			theta = -999d0
			! find solutions for theta
			if(semi_major_axis < 0d0 .or. semi_major_axis >= amin) then
				if(semi_major_axis > 0d0) then
					call theta_geometry_ellipse(point%r, s%r, velocity, &
					                  dphi, semi_major_axis, ee, theta, &
					                  deltat, dphi_is_large, s%production_fun > 0)
				else
					call theta_geometry_hyperbola(point%r, s%r, velocity, &
					               dphi, abs(semi_major_axis), ee, theta, &
					            deltat, dphi_is_large, s%production_fun > 0)
!~ 			write(*,*) 'intergand << theta', theta
				endif
			endif
			uu = sqrt(vesc * vesc &
						+ 2.0 * (velocity * velocity / 2d0 - gm / point%r))
			if(uu > s%ud%umax .or. uu < s%ud%umin) then
				fac1 = 0d0
			else
		!	 interpolate Gu from a precalculated table
				if(uu / s%ud%umax > s%ui(GRN)) then
					fac1 = velocity * s%Gu_precalc(GRN) / uu / uu
				else
					fac1 = LiNTERPOL(GRN, s%Gu_precalc, s%ui, uu) 
					fac1 = velocity * fac1 / uu / uu
				endif
			endif
			
			Integrand = 0d0
			wpsi = halfpi	
			do i = 1, 2
				if(s%production_fun > 0) then
					rate(i) = production_rate(tnow - deltat(i), s%production_rate, &
				                                               s%production_fun)
				else
					rate(i) = s%production_rate
				endif
				if(theta(i) >= 0d0 .and. rate(i) > 0) then

					call Apu_u_angles_ddphidtheta(point, s, velocity, &
					                    theta(i), ee(i), dbeta, dphi, &
					                             uu, psi(i), wpsi(i), &
					                 lambdaM, lambda, ddphidtheta(i), &
					                       sindphi, dphi_is_large(i))
					
			! the distribution of ejection angle is defined in coordinates (wpsi, wlambdaM) 
			! where wpsi is an angle between the jet main axis of symmetry and the direction of ejection
			! wlambdaM is a longitude in the plane perpendicular to the jet's main axis
			! However, the factor 1/cos(psi) comes from the Jacobian of transformation 
			! (alphaM, betaM, u, psi, lambdaM) -> (alpha, beta, v, theta, lambda)
			! and here psi is an angle between the direction of ejection and the normal to surface
					fac2 = ejection_direction_distribution(s%ejection_angle_distr, wpsi(i), &
															psi(i), lambdaM, s%zeta, s%eta)
					fac2 = fac2 / cos(psi(i))
											
					tmpIntegrand = fac1 * fac2 / abs(ddphidtheta(i)) * rate(i)
					! to calculate the flux
					if(flux) then
						tmpIntegrand = tmpIntegrand * velocity * abs(cos(theta(i)))
					endif
					
					Integrand = Integrand + tmpIntegrand
					if(tmpIntegrand /= tmpIntegrand) then
						write(*,*) 'NaN is obtained for an integrand value'
						write(*,*) 'factor related to ejection speed distribution: fac1 =', fac1
						write(*,*) 'factor related to ejection direction distribution: fac2 =', fac2
						write(*,*) 'the partial derivative of delta phi by theta =', ddphidtheta(i)
						write(*,*) 'theta =', theta(i), 'psi =', psi(i), 'lambdaM =', lambdaM
						write(*,*) 'dust production rate =', rate(i)
						stop
					endif
				endif
				tmpIntegrand = 0d0
			enddo
			
		end subroutine Integrand_number_density

File: twobody.py
# Integrand_number_density performs integration over theta and lambda,
# returns the expression standing under the integral over v
def Integrand_number_density(velocity, amin, dphi, dbeta, tnow):
 
  semi_major_axis = (2.0 / var.point.r - velocity**2 / const.gm)**(-1)
  theta = -999.0
  # find solutions for theta

  if(semi_major_axis < 0.0  or  semi_major_axis >= amin) :
    if(semi_major_axis > 0.0) :
      ee, theta, deltat, dphi_is_large = theta_geometry_ellipse(var.point.r, var.source.r, velocity,\
         dphi, semi_major_axis, var.source.production_fun > 0)
    else:
      ee, theta, deltat, dphi_is_large = theta_geometry_hyperbola(var.point.r, var.source.r, velocity,\
         dphi, np.abs(semi_major_axis),\
        var.source.production_fun > 0)

#~ 			write(*,*) 'intergand << theta', theta

  uu = np.sqrt(const.vesc * const.vesc + 2.0 * (velocity * velocity / 2.0 - const.gm / var.point.r))
  
  if(uu > var.source.ud_umax  or  uu < var.source.ud_umin) :
    fac1 = 0.0
  else:
#	 interpolate Gu from a precalculated table
    if(uu / var.source.ud_umax > var.source.ui) :
      fac1 = velocity * var.source.Gu_precalc / uu / uu
    else:
      fac1 = help.LiNTERPOL(const.GRN, var.source.Gu_precalc, var.source.ui, uu) 
      fac1 = velocity * fac1 / uu / uu
    # endif
  # endif
  
  ####declare variables 
  Integrand = 0.0
  wpsi = const.halfpi  
  rate = np.array([0,0])

  for i  in range(0, 1):
    if(var.source.production_fun > 0) :
      rate[i] = distf.production_rate(tnow - deltat[i], var.source.production_rate, \
                                                    var.source.production_fun)
    else:
      rate[i] = var.source.production_rate
    # endif

    if theta[i] >= 0.0  and  rate[i] > 0 :

      psi, wpsi, lambdaM, var_lambda, ddphidtheta, sindphi = Apu_u_angles_ddphidtheta(velocity, theta[i], ee[i],\
        dbeta, dphi, uu, dphi_is_large[i])
      
  # the distribution of ejection angle is defined in coordinates (wpsi, wlambdaM) 
  # where wpsi is an angle between the jet main axis of symmetry and the direction of ejection
  # wlambdaM is a longitude in the plane perp# endicular to the jet's main axis
  # However, the factor 1/cos(psi) comes from the Jacobian of transformation 
  # (alphaM, betaM, u, psi, lambdaM) -> (alpha, beta, v, theta, lambda)
  # and here psi is an angle between the direction of ejection and the normal to surface

      fac2 = distf.ejection_direction_distribution(var.source.ejection_angle_distr, wpsi[i],psi[i], lambdaM, \
        var.source.zeta, var.source.eta)
      fac2 = fac2 / np.cos(psi(i))
                  
      tmpIntegrand = fac1 * fac2 / np.abs(ddphidtheta[i]) * rate[i]

      # to calculate the flux
      if(const.flux) :
        tmpIntegrand = tmpIntegrand * velocity * np.abs(np.cos(theta[i]))
      # endif
      
      Integrand = Integrand + tmpIntegrand
      if(tmpIntegrand  !=  tmpIntegrand) :
        f = open("Integrand_number_density_output.txt","a")
        f.write("\n")
        f.write("\nNaN is obtained for an integrand value \n")
        f.write("factor related to ejection speed distribution: fac1 = " + fac1 + "\n")
        f.write("factor related to ejection direction distribution: fac2 = ", + fac2 + "\n")
        f.write("the partial derivaive of delta phi by theta = " + ddphidtheta[i] + "\n")
        f.write("theta = " + theta[i] + "   psi = " + psi[i]+"   lambdaM = "+lambdaM + "\n")
        f.write("dust production rate = " + rate[i] +"\n") 
        f.close
      # endif
    # endif
    tmpIntegrand = 0.0
  # enddo
  return Integrand
# # end def Integrand_number_density  




# def theta_geometry_hyperbola recieves vectors' absolute
# values and the angle between these vectors
# it's assumed that the point (0, 0, 0) is a focus of an hyperbola
# value of a semi major axis of the hyperbola, the points lay on is
# also an input parameter of the function
# the function returns theta that is the angle between radius-vector r
# and a tangent to the hyperbola in the point r
# the choice between two possible values of this angle is made
# in the way that movement from point rm to the point r along
# the hyperbola is possible
# (means: r and rm lay on the same quadrant in the CS in which
# the equation of the hyperbola is in canonical form)
# In general case there are two possible hyperbolae
# => two possible values of theta are to be investigated
# Returns array of 2 vallues of theta.
# If theta = large negative number,
# it means "no physically plausible solution can be found"
