File: inputdata.f95
			
			
			
			! obtains Cartesian coordinates of a unit vector 
			! in the moon-centered coordinate system
			! aligned with the ejection symmetry axis
			! the source's position (rrM - Cartesian coordinates, betaM - eastern longitude),
			! the jet's zenith angle (zeta) and azimuth (eta) are known
			subroutine jet_direction(betaM, zeta, eta, rrM, jetdir)
				use const
				use help
				real(8), intent(in) :: betaM, zeta, eta, rrM(3)
				real(8), intent(out) :: jetdir(3)
				real(8) xj(3), yj(3), rtmp(3)
				real(8) xout, yout, zout, tmpang
				
				rtmp = rrM / rm
				tmpang = 3d0 * halfpi-betaM
				if(zeta /= 0d0) then
					call eulrot(0d0, 0d0, tmpang, rtmp(1), rtmp(2), rtmp(3), &
					            xout, yout, zout, .FALSE.)
					rtmp(1) = xout ; rtmp(2) = yout ; rtmp(3) = zout
					
					xj(1) = 0d0 
					xj(2) = sign(1d0, rtmp(3)) * abs(rtmp(3))
					xj(3) = -sign(1d0, rtmp(2)) * abs(rtmp(2))
					xj = xj / norma3d(xj)
					
					yj = vector_product(rtmp,xj)
					
					jetdir = sin(zeta) * cos(eta) * xj &
							- sin(zeta) * sin(eta) * yj &
							+ cos(zeta) * rtmp
					jetdir = jetdir / norma3d(jetdir)
					
					call eulrot(0d0, 0d0, tmpang, rtmp(1), rtmp(2), rtmp(3), &
					            xout, yout, zout, .TRUE.)
					rtmp(1) = xout ; rtmp(2) = yout ; rtmp(3) = zout
					
					call eulrot(0d0, 0d0, tmpang, jetdir(1), jetdir(2), jetdir(3), &
					            xout, yout, zout, .TRUE.)
					jetdir(1) = xout ; jetdir(2) = yout ; jetdir(3) = zout
				else
					jetdir = rtmp
				endif
				
			
			end subroutine jet_direction

File: testing/1.py
# obtains Cartesian coordinates of a unit vector 
# in the moon-centered coordinate system
# aligned with the ejection symmetry axis
# the source's position (rrM - Cartesian coordinates, betaM - eastern longitude),
# the jet's zenith angle (zeta) and azimuth (eta) are known
def jet_direction(betaM, zeta, eta, rrM):

  rtmp = rrM / const.rm
  tmpang = 3.0 * const.halfpi-betaM
  if(zeta != 0.0): 
    xout, yout, zout = help.eulrot(0.0, 0.0, tmpang, rtmp[0], rtmp[1], rtmp[2], 0)
    rtmp[0] = xout ; rtmp[1] = yout ; rtmp[2] = zout
    
    xj[0] = 0.0
    xj[1] = 1.0 * np.sign(rtmp[2]) * np.abs(rtmp[2])
    xj[2] = -1.0 * np.sign(rtmp[1]) * np.abs(rtmp[1])
    xj = xj/help.norma3d(xj)

    yj = help.vector_product(rtmp,xj)
        
    jetdir = np.sin(zeta) * np.cos(eta) * xj - np.sin(zeta) * np.sin(eta) * yj \
        + np.cos(zeta) * rtmp

    jetdir = jetdir / help.norma3d(jetdir)
    
    xout, yout, zout = help.eulrot(0.0, 0.0, tmpang, rtmp[0], rtmp[1], rtmp[2],1)

    rtmp[0]= xout ; rtmp[1] = yout ; rtmp[2] = zout
    
    xout, yout, zout = help.eulrot(0.0, 0.0, tmpang, jetdir[0], jetdir[1], jetdir[2], 1)

    jetdir[0] = xout ; jetdir[1] = yout ; jetdir[2] = zout

  else: 
    jetdir = rtmp
  
  return jetdir
